
:root{
    --color-title:#212121;
    --color-text: #757575;
    --color-accent: #2196F3;
    --color-bg-first: #ffffff;
    --color-bg-hero: #2F303A;
    --color-bg-second: #F5F4FA;

    --items: 3;
    --indent: 30px;
}

body {
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
    color: var(--color-text);
    font-size: 14px;
    
}
h1,h2,h3,h4,h5,h6,a,ul,p{
    margin: 0;
    padding: 0;}

img {
    display: block;
    max-width: 100%;
    height: auto;
}
.link{
    text-decoration: none;
}
.list{
     list-style: none;
}

.container{
    max-width: 1200px;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.card-set {
    display: flex;
    flex-wrap: wrap;
    margin: calc(-1 * var(--indent) / 2);
}
.card-set-item {
    flex-basis: calc((100% - var(--indent) * var(--items)) / var(--items));
    margin: calc(var(--indent) / 2);
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
/* header */
.header-container{
    border-bottom: 1px solid #ECECEC;
}
.header-container .container{
    display: flex;
}
.nav-container{
    display: flex;
}
/* logo */
.logo {
    font-family: 'Raleway', sans-serif ;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--color-accent);
}
.logo.header{
    padding: 32px 0;
}
.logo:hover, .logo:focus{
    opacity: 0.7;
    cursor: pointer;
}
.header .logo-web{
    color: #000;
}
.nav{
    display: flex;
    align-items: center;
    margin-left: 93px;

}
.nav-list:not(:last-child){
    margin-right: 50px;
}
/* Navigation */
.nav-item{
    font-weight: 500;
        
    line-height: 1.14;
    letter-spacing: 0.02em;

    color: var(--color-title);

    display: block;
    padding: 32px 0;
}
.current.nav-item,
.nav-item:hover,
.nav-item:focus{
    color: var(--color-accent);
    cursor: pointer;
}

/* contact header */
.contact.header{
    display: flex;
    align-items: center;
    margin-left: auto;
}
.contact .contact-mail, 
.contact .contact-phone{
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    
    color: var(--color-text);
}
.header-mail-icon{
    margin-right: 10px;

    fill: currentColor;
    width: 16px;
    height: 12px;
}
.header-phone-icon{
    margin-right: 10px;

    fill: currentColor;
    width: 10px;
    height: 16px;
}
.contact-header-mail{
    display: flex;
}
.contact.header .contact-mail,
.contact.header .contact-phone{
    padding: 32px 0;
    display: flex;
    align-items: center;
    align-content: center;
}
.header .contact-phone{
    margin-left: 50px;
}
.contact .contact-mail:hover,
 .contact .contact-mail:focus, 
 .contact .contact-phone:hover, 
 .contact .contact-phone:focus{
    color: var(--color-accent);
    cursor: pointer;
}

/* Hero */
.hero{
    color: var(--color-bg-first);
    background-color: var(--color-bg-hero);

    letter-spacing: 0.06em;

    padding: 200px 0;

    background-image: linear-gradient(rgba(47, 48, 58, 0.4) , rgba(47, 48, 58, 0.4) ), url(../image/bchero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.hero-title{
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;

    text-transform: uppercase;
}
.hero-btn{
    background-color: var(--color-accent);
    color: inherit;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;

    letter-spacing: 0.06em;
    
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 10px 32px;

    border: none;
    margin-top: 30px;

}
.hero-btn:hover,
.hero-btn:focus{
    background: #188CE8;
    cursor: pointer;
}

/* Advanteges */
.advantages{
    padding-bottom: 0;
}
.section.advantages .list{
    display: flex;

}
.advantages .list-item{
    width: 270px;
    text-align: left;
    
}
.advantages .list-item:not(:last-child){
    margin-right: 30px;
}
.advantages .list-title{
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
    font-size: 14px;

    color: var(--color-title);
}
.advantages .list-text{
    line-height: 1.71;
    margin-top: 10px;
}
.advantages-icon{
    width: 270px;
    height: 120px;
    background: #F5F4FA;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
/* About */
.about .list{
    margin-top: 50px;
}

.section .section-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    
    color: var(--color-title);
    margin-bottom: 50px;
}

/* Persons */
.section.persons{
    background-color: var(--color-bg-second);
    line-height: 1.19;

}
.persons .list{
    --items: 4;
}
.persons .list-item{
    background-color: var(--color-bg-first);

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.persons .list-title{
    font-weight: 500;
    font-size: 16px;
    color: var(--color-title);
    text-align: center;
}
.persons .list-text{
    font-size: 16px;
    padding-top: 10px;
    margin-bottom: 16px;
}
.persons .person-descrip{
    padding: 30px 0;
    margin-left: auto;
    margin-right: auto;

}
.social-media{
    
    display: flex;
    justify-content: center;
}
.social-media-item:not(:last-child){
    margin-right: 10px;
}
.persons .social-media-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background-color: var(--color-bg-first);
    border-radius: 50%;

    fill: #AFB1B8;
}
.social-media-link:hover,
.social-media-link:focus{
    background-color: var(--color-accent);
    color: #ffffff;
}

.social-media-link:hover .social-media-icon, .social-media-link:focus .social-media-icon{
    fill: currentColor;
}

/* clients */

.clients-list{
    display: flex;
    --items: 6;
    --indent: 25px;
}
.clients-list-item{
    border: #AFB1B8 solid 1px;
    border-radius: 4%;
    width: calc((100% - var(--indent) * var(--items)) / var(--items));
    height: 92px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.clients-list-item:not(:last-child){
    margin-right: 30px;
}
.clients-list-item:hover, .clients-list-item:focus{
    border-color: #2196F3;
    color: #2196F3;
}
.clients-list-item:hover .client-icon,
.clients-list-item:focus .client-icon{
    fill: #2196F3;
}
.clients-list-link{
 /* padding: 16px 32px; */
}
.client-icon{
    
    fill: #AFB1B8;
}

.card-set {
    display: flex;
    flex-wrap: wrap;
    margin: calc(-1 * var(--indent) / 2);
}

.card-set-item {
    flex-basis: calc((100% - var(--indent) * var(--items)) / var(--items));
    margin: calc(var(--indent) / 2);
}
/* Footer */
.footer{
    background-color: var(--color-bg-hero);    
    padding: 60px 0;
}
.contact-footer .list{
    font-style: normal;
    margin-top: 20px;
    letter-spacing: 0.03em; 
}
.contact-footer .list-item:not( :last-child){
   padding-bottom: 9px;
}
.footer .logo{
    padding: 0;
}
.footer .logo-web {
    color: var(--color-bg-first);
}
.contact-footer .contact-mail,
.contact-footer .contact-phone {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    color: var(--color-text);
}
.contact-addres{   
    color: var(--color-bg-first);   
}
.footer .container{
    text-align: left;
}
.social-footer{
    display: inline;
    margin-left: 70px;
}
.social-footer .list-title {
    color: var(--color-bg-first);
    text-align: left;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;   
    margin-bottom: 20px;
}
.footer-content{
    display: flex;

}
.footer .social-media-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background-color:rgba(255, 255, 255, 0.1);;
    border-radius: 50%;

    fill: var(--color-bg-first);
}
.footer .social-media-link:hover,
.footer .social-media-link:focus {
    background-color: var(--color-accent);

}

/* Portfolio */

/* button filter */
.filter-btn .button {
    color: var(--color-title);
    background-color: var(--color-bg-second);

    border-radius: 4px;   
    padding: 6px 22px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
       
    border: none;
}
.current.button,
.filter-btn .button:hover, 
.filter-btn .button:focus{
    background-color: var(--color-accent);
    color: var(--color-bg-first);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    cursor: pointer;
}
.filter-btn {
    width: 611px;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    margin-bottom: 50px;
}
/* article filter */
.exampl-list .exempl-title{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    
    color: var(--color-title);
}
.exampl-list .exempl-text{
    font-size: 16px;
    line-height: 1.88;
    color: var(--color-text);
}
.exampl-list .exampl-item:hover{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.section-portfolio{
    padding: 95px 0;

}

.section-portfolio .description-img{
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    text-align: left;
    padding: 20px 24px;
}
